<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated web page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            position: relative;
            display: flex;
            height: 100vh;
            background-image: url(background.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .page img{
            width: 150px;
            position: relative;
            top: 10px;
        }
        .page{
            top: 260px;
            position: relative;
            left: 60px;
            color: #fff;
        }
        .page h1{
            font-size: 3rem;
        }
        .page button{
            width: 120px;
            height: 40px;
            font-size: 1.1rem;
            font-weight: 300;
            background-color: transparent;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 20px;
            margin-top: 50px;
        }
        .sign button{
            width: 120px;
            height: 40px;
            font-size: 1.2rem;
            font-weight: 400;
            border: 2px solid #fff;
            border-radius: 20px;
            background-color: transparent;
            position: relative;
            left: 700px;
            top: 20px;
        }
        .bubble img{
            width: 40px;
            animation: bubble 7s linear infinite;
        }
        .bubble{
            display: flex;
            position: absolute;
            justify-content: space-around;
            width: 100%;
            bottom: 0;

        }
        @keyframes bubble {
            0%{
                transform: translateY(0);
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            70%{
                opacity: 1;
            }
            100%{
                transform: translateY(-80vh);
                opacity: 0;
            }
            
        }
        .bubble img:nth-child(1){
            animation-delay: 1s;
        }
        .bubble img:nth-child(2){
            animation-delay: 3s;
        }
        .bubble img:nth-child(3){
            animation-delay: 2s;
        }
        .bubble img:nth-child(4){
            animation-delay: 4.5s;
        }
        .bubble img:nth-child(5){
            animation-delay: 2.5s;
        }
        .bubble img:nth-child(6){
            animation-delay: 3.5s;
        }
.sidebar{
    height: 100vh;
    width: 70px;
}
    </style>
</head>
<body>
    <div class="page">
        <h3>Welcome to our</h3>
        <h1>World's<br>Creative janardhan</h1>
        <button type="button">Take a tour</button>
    </div>
    <div class="sign">
    <button type="button">sign up</button>
    </div>
    <div class="bubble">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
    </div>
    <div class="sidebar">

    </div>
</body>
</html>